This repository contains two pipelines to do regression and classification using the titanic data. ElasticNet model is used as an example. For other models and their model selection, you can refer the end2end ML project https://gitlab.com/YipengUva/end2endml. Furthermore, the pipelines are also modified from part of the end2end ML project. 